---
- name: Install nginx secrets
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
    mode: '0644'
  with_items: "{{ ssl_secrets }}"
  become: yes
  notify: Restart Nginx
  when: install_secrets
  tags: nginx-secrets
